#############################################################################
# Makefile for building: CGTemplate
# Generated by qmake (3.1) (Qt 5.9.7)
# Project:  CGTemplate.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DDISABLE_WINRT_DEPRECATION -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\CGTemplate.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\CGTemplate.vc.pdb $(DEFINES)
INCPATH       = -I. -ID:\OpenGL\glew-2.1.0\include -ID:\Anaconda\Library\include\qt -ID:\Anaconda\Library\include\qt\QtOpenGL -ID:\Anaconda\Library\include\qt\QtWidgets -ID:\Anaconda\Library\include\qt\QtGui -ID:\Anaconda\Library\include\qt\QtANGLE -ID:\Anaconda\Library\include\qt\QtCore -Idebug -ID:\Anaconda\Library\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = Glu32.lib OpenGL32.lib /LIBPATH:D:\Anaconda\Library\lib Qt5OpenGLd.lib Qt5Widgetsd.lib Qt5Guid.lib Qt5Cored.lib 
QMAKE         = D:\anaconda\Library\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\anaconda\Library\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\anaconda\Library\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		myglwidget.cpp debug\moc_myglwidget.cpp
OBJECTS       = debug\main.obj \
		debug\myglwidget.obj \
		debug\moc_myglwidget.obj

DIST          =  myglwidget.h main.cpp \
		myglwidget.cpp
QMAKE_TARGET  = CGTemplate
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CGTemplate.exe
DESTDIR_TARGET = debug\CGTemplate.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\myglwidget.obj debug\moc_myglwidget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug CGTemplate.pro

qmake_all: FORCE

dist:
	$(ZIP) CGTemplate.zip $(SOURCES) $(DIST) CGTemplate.pro D:\Anaconda\Library\mkspecs\features\spec_pre.prf D:\Anaconda\Library\mkspecs\common\angle.conf D:\Anaconda\Library\mkspecs\common\msvc-desktop.conf D:\Anaconda\Library\mkspecs\qconfig.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3danimation.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3danimation_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3dcore.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3dcore_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3dextras.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3dextras_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3dinput.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3dinput_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3dlogic.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3dquick.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3dquick_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3dquickextras.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3dquickinput.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3dquickrender.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3drender.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3drender_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_axbase.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_axbase_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_axcontainer.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_axserver.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_axserver_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_bluetooth.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_charts.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_charts_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_concurrent.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_concurrent_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_core.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_core_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_datavisualization.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_dbus.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_dbus_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_designer.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_designer_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_egl_support_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_fb_support_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_gamepad.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_gamepad_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_gui.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_gui_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_help.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_help_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_location.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_location_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_multimedia.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_multimedia_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_network.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_network_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_networkauth.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_networkauth_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_nfc.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_nfc_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_opengl.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_opengl_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_openglextensions.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_positioning.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_positioning_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_printsupport.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_printsupport_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_purchasing.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_purchasing_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_qml.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_qml_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_qmltest.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_qmltest_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_quick.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_quick_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_quickwidgets.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_remoteobjects.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_repparser.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_repparser_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_script.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_script_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_scripttools.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_scripttools_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_scxml.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_scxml_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_sensors.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_sensors_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_serialbus.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_serialbus_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_serialport.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_serialport_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_sql.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_sql_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_svg.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_svg_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_testlib.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_testlib_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_texttospeech.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_theme_support_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_uiplugin.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_uitools.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_uitools_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_webchannel.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_webchannel_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_webengine.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_webengine_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_webenginecore.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_websockets.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_websockets_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_webview.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_webview_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_widgets.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_widgets_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_winextras.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_winextras_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_xml.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_xml_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Anaconda\Library\mkspecs\features\qt_functions.prf D:\Anaconda\Library\mkspecs\features\qt_config.prf D:\Anaconda\Library\mkspecs\win32-msvc\qmake.conf D:\Anaconda\Library\mkspecs\features\spec_post.prf .qmake.stash D:\Anaconda\Library\mkspecs\features\exclusive_builds.prf D:\Anaconda\Library\mkspecs\common\msvc-version.conf D:\Anaconda\Library\mkspecs\features\toolchain.prf D:\Anaconda\Library\mkspecs\features\default_pre.prf D:\Anaconda\Library\mkspecs\features\win32\default_pre.prf D:\Anaconda\Library\mkspecs\features\resolve_config.prf D:\Anaconda\Library\mkspecs\features\exclusive_builds_post.prf D:\Anaconda\Library\mkspecs\features\default_post.prf D:\Anaconda\Library\mkspecs\features\build_pass.prf D:\Anaconda\Library\mkspecs\features\qt.prf D:\Anaconda\Library\mkspecs\features\resources.prf D:\Anaconda\Library\mkspecs\features\moc.prf D:\Anaconda\Library\mkspecs\features\win32\opengl.prf D:\Anaconda\Library\mkspecs\features\uic.prf D:\Anaconda\Library\mkspecs\features\win32\console.prf D:\Anaconda\Library\mkspecs\features\precompile_header.prf D:\Anaconda\Library\mkspecs\features\warn_on.prf D:\Anaconda\Library\mkspecs\features\qmake_use.prf D:\Anaconda\Library\mkspecs\features\file_copies.prf D:\Anaconda\Library\mkspecs\features\testcase_targets.prf D:\Anaconda\Library\mkspecs\features\exceptions.prf D:\Anaconda\Library\mkspecs\features\yacc.prf D:\Anaconda\Library\mkspecs\features\lex.prf CGTemplate.pro   D:\Anaconda\Library\mkspecs\features\data\dummy.cpp myglwidget.h main.cpp myglwidget.cpp      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\myglwidget.obj debug\moc_myglwidget.obj
	-$(DEL_FILE) debug\CGTemplate.exp debug\CGTemplate.vc.pdb debug\CGTemplate.ilk debug\CGTemplate.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\CGTemplate.lib debug\CGTemplate.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\Anaconda\Library\mkspecs\features\data\dummy.cpp
	cl -BxD:\anaconda\Library\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -E D:\Anaconda\Library\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_myglwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_myglwidget.cpp
debug\moc_myglwidget.cpp: D:\Anaconda\Library\include\qt\QtOpenGL\QtOpenGL \
		D:\Anaconda\Library\include\qt\QtOpenGL\QtOpenGLDepends \
		D:\Anaconda\Library\include\qt\QtCore\QtCore \
		D:\Anaconda\Library\include\qt\QtCore\QtCoreDepends \
		D:\Anaconda\Library\include\qt\QtCore\qglobal.h \
		D:\Anaconda\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		D:\Anaconda\Library\include\qt\QtCore\qconfig.h \
		D:\Anaconda\Library\include\qt\QtCore\qtcore-config.h \
		D:\Anaconda\Library\include\qt\QtCore\qsystemdetection.h \
		D:\Anaconda\Library\include\qt\QtCore\qprocessordetection.h \
		D:\Anaconda\Library\include\qt\QtCore\qcompilerdetection.h \
		D:\Anaconda\Library\include\qt\QtCore\qtypeinfo.h \
		D:\Anaconda\Library\include\qt\QtCore\qsysinfo.h \
		D:\Anaconda\Library\include\qt\QtCore\qlogging.h \
		D:\Anaconda\Library\include\qt\QtCore\qflags.h \
		D:\Anaconda\Library\include\qt\QtCore\qatomic.h \
		D:\Anaconda\Library\include\qt\QtCore\qbasicatomic.h \
		D:\Anaconda\Library\include\qt\QtCore\qatomic_bootstrap.h \
		D:\Anaconda\Library\include\qt\QtCore\qgenericatomic.h \
		D:\Anaconda\Library\include\qt\QtCore\qatomic_cxx11.h \
		D:\Anaconda\Library\include\qt\QtCore\qatomic_msvc.h \
		D:\Anaconda\Library\include\qt\QtCore\qglobalstatic.h \
		D:\Anaconda\Library\include\qt\QtCore\qmutex.h \
		D:\Anaconda\Library\include\qt\QtCore\qnumeric.h \
		D:\Anaconda\Library\include\qt\QtCore\qversiontagging.h \
		D:\Anaconda\Library\include\qt\QtCore\qabstractanimation.h \
		D:\Anaconda\Library\include\qt\QtCore\qobject.h \
		D:\Anaconda\Library\include\qt\QtCore\qobjectdefs.h \
		D:\Anaconda\Library\include\qt\QtCore\qnamespace.h \
		D:\Anaconda\Library\include\qt\QtCore\qobjectdefs_impl.h \
		D:\Anaconda\Library\include\qt\QtCore\qstring.h \
		D:\Anaconda\Library\include\qt\QtCore\qchar.h \
		D:\Anaconda\Library\include\qt\QtCore\qbytearray.h \
		D:\Anaconda\Library\include\qt\QtCore\qrefcount.h \
		D:\Anaconda\Library\include\qt\QtCore\qarraydata.h \
		D:\Anaconda\Library\include\qt\QtCore\qstringbuilder.h \
		D:\Anaconda\Library\include\qt\QtCore\qlist.h \
		D:\Anaconda\Library\include\qt\QtCore\qalgorithms.h \
		D:\Anaconda\Library\include\qt\QtCore\qiterator.h \
		D:\Anaconda\Library\include\qt\QtCore\qhashfunctions.h \
		D:\Anaconda\Library\include\qt\QtCore\qpair.h \
		D:\Anaconda\Library\include\qt\QtCore\qbytearraylist.h \
		D:\Anaconda\Library\include\qt\QtCore\qstringlist.h \
		D:\Anaconda\Library\include\qt\QtCore\qregexp.h \
		D:\Anaconda\Library\include\qt\QtCore\qstringmatcher.h \
		D:\Anaconda\Library\include\qt\QtCore\qcoreevent.h \
		D:\Anaconda\Library\include\qt\QtCore\qscopedpointer.h \
		D:\Anaconda\Library\include\qt\QtCore\qmetatype.h \
		D:\Anaconda\Library\include\qt\QtCore\qvarlengtharray.h \
		D:\Anaconda\Library\include\qt\QtCore\qcontainerfwd.h \
		D:\Anaconda\Library\include\qt\QtCore\qobject_impl.h \
		D:\Anaconda\Library\include\qt\QtCore\qabstracteventdispatcher.h \
		D:\Anaconda\Library\include\qt\QtCore\qeventloop.h \
		D:\Anaconda\Library\include\qt\QtCore\qabstractitemmodel.h \
		D:\Anaconda\Library\include\qt\QtCore\qvariant.h \
		D:\Anaconda\Library\include\qt\QtCore\qmap.h \
		D:\Anaconda\Library\include\qt\QtCore\qdebug.h \
		D:\Anaconda\Library\include\qt\QtCore\qhash.h \
		D:\Anaconda\Library\include\qt\QtCore\qtextstream.h \
		D:\Anaconda\Library\include\qt\QtCore\qiodevice.h \
		D:\Anaconda\Library\include\qt\QtCore\qlocale.h \
		D:\Anaconda\Library\include\qt\QtCore\qshareddata.h \
		D:\Anaconda\Library\include\qt\QtCore\qvector.h \
		D:\Anaconda\Library\include\qt\QtCore\qpoint.h \
		D:\Anaconda\Library\include\qt\QtCore\qset.h \
		D:\Anaconda\Library\include\qt\QtCore\qcontiguouscache.h \
		D:\Anaconda\Library\include\qt\QtCore\qsharedpointer.h \
		D:\Anaconda\Library\include\qt\QtCore\qsharedpointer_impl.h \
		D:\Anaconda\Library\include\qt\QtCore\qabstractnativeeventfilter.h \
		D:\Anaconda\Library\include\qt\QtCore\qabstractproxymodel.h \
		D:\Anaconda\Library\include\qt\QtCore\qabstractstate.h \
		D:\Anaconda\Library\include\qt\QtCore\qabstracttransition.h \
		D:\Anaconda\Library\include\qt\QtCore\qanimationgroup.h \
		D:\Anaconda\Library\include\qt\QtCore\qarraydataops.h \
		D:\Anaconda\Library\include\qt\QtCore\qarraydatapointer.h \
		D:\Anaconda\Library\include\qt\QtCore\qbasictimer.h \
		D:\Anaconda\Library\include\qt\QtCore\qbitarray.h \
		D:\Anaconda\Library\include\qt\QtCore\qbuffer.h \
		D:\Anaconda\Library\include\qt\QtCore\qbytearraymatcher.h \
		D:\Anaconda\Library\include\qt\QtCore\qcache.h \
		D:\Anaconda\Library\include\qt\QtCore\qcollator.h \
		D:\Anaconda\Library\include\qt\QtCore\qcommandlineoption.h \
		D:\Anaconda\Library\include\qt\QtCore\qcommandlineparser.h \
		D:\Anaconda\Library\include\qt\QtCore\qcoreapplication.h \
		D:\Anaconda\Library\include\qt\QtCore\qcryptographichash.h \
		D:\Anaconda\Library\include\qt\QtCore\qdatastream.h \
		D:\Anaconda\Library\include\qt\QtCore\qdatetime.h \
		D:\Anaconda\Library\include\qt\QtCore\qdeadlinetimer.h \
		D:\Anaconda\Library\include\qt\QtCore\qelapsedtimer.h \
		D:\Anaconda\Library\include\qt\QtCore\qdir.h \
		D:\Anaconda\Library\include\qt\QtCore\qfileinfo.h \
		D:\Anaconda\Library\include\qt\QtCore\qfile.h \
		D:\Anaconda\Library\include\qt\QtCore\qfiledevice.h \
		D:\Anaconda\Library\include\qt\QtCore\qdiriterator.h \
		D:\Anaconda\Library\include\qt\QtCore\qeasingcurve.h \
		D:\Anaconda\Library\include\qt\QtCore\qendian.h \
		D:\Anaconda\Library\include\qt\QtCore\qeventtransition.h \
		D:\Anaconda\Library\include\qt\QtCore\qexception.h \
		D:\Anaconda\Library\include\qt\QtCore\qfactoryinterface.h \
		D:\Anaconda\Library\include\qt\QtCore\qfileselector.h \
		D:\Anaconda\Library\include\qt\QtCore\QObject \
		D:\Anaconda\Library\include\qt\QtCore\QStringList \
		D:\Anaconda\Library\include\qt\QtCore\qfilesystemwatcher.h \
		D:\Anaconda\Library\include\qt\QtCore\qfinalstate.h \
		D:\Anaconda\Library\include\qt\QtCore\qfuture.h \
		D:\Anaconda\Library\include\qt\QtCore\qfutureinterface.h \
		D:\Anaconda\Library\include\qt\QtCore\qrunnable.h \
		D:\Anaconda\Library\include\qt\QtCore\qresultstore.h \
		D:\Anaconda\Library\include\qt\QtCore\qfuturesynchronizer.h \
		D:\Anaconda\Library\include\qt\QtCore\qfuturewatcher.h \
		D:\Anaconda\Library\include\qt\QtCore\qhistorystate.h \
		D:\Anaconda\Library\include\qt\QtCore\qidentityproxymodel.h \
		D:\Anaconda\Library\include\qt\QtCore\qisenum.h \
		D:\Anaconda\Library\include\qt\QtCore\qitemselectionmodel.h \
		D:\Anaconda\Library\include\qt\QtCore\qjsonarray.h \
		D:\Anaconda\Library\include\qt\QtCore\qjsonvalue.h \
		D:\Anaconda\Library\include\qt\QtCore\qjsondocument.h \
		D:\Anaconda\Library\include\qt\QtCore\qjsonobject.h \
		D:\Anaconda\Library\include\qt\QtCore\qlibrary.h \
		D:\Anaconda\Library\include\qt\QtCore\qlibraryinfo.h \
		D:\Anaconda\Library\include\qt\QtCore\qversionnumber.h \
		D:\Anaconda\Library\include\qt\QtCore\qline.h \
		D:\Anaconda\Library\include\qt\QtCore\qlinkedlist.h \
		D:\Anaconda\Library\include\qt\QtCore\qlockfile.h \
		D:\Anaconda\Library\include\qt\QtCore\qloggingcategory.h \
		D:\Anaconda\Library\include\qt\QtCore\qmargins.h \
		D:\Anaconda\Library\include\qt\QtCore\qmath.h \
		D:\Anaconda\Library\include\qt\QtCore\qmessageauthenticationcode.h \
		D:\Anaconda\Library\include\qt\QtCore\qmetaobject.h \
		D:\Anaconda\Library\include\qt\QtCore\qmimedata.h \
		D:\Anaconda\Library\include\qt\QtCore\qmimedatabase.h \
		D:\Anaconda\Library\include\qt\QtCore\qmimetype.h \
		D:\Anaconda\Library\include\qt\QtCore\qobjectcleanuphandler.h \
		D:\Anaconda\Library\include\qt\QtCore\qoperatingsystemversion.h \
		D:\Anaconda\Library\include\qt\QtCore\qparallelanimationgroup.h \
		D:\Anaconda\Library\include\qt\QtCore\qpauseanimation.h \
		D:\Anaconda\Library\include\qt\QtCore\qplugin.h \
		D:\Anaconda\Library\include\qt\QtCore\qpointer.h \
		D:\Anaconda\Library\include\qt\QtCore\qpluginloader.h \
		D:\Anaconda\Library\include\qt\QtCore\qprocess.h \
		D:\Anaconda\Library\include\qt\QtCore\qpropertyanimation.h \
		D:\Anaconda\Library\include\qt\QtCore\qvariantanimation.h \
		D:\Anaconda\Library\include\qt\QtCore\qqueue.h \
		D:\Anaconda\Library\include\qt\QtCore\qreadwritelock.h \
		D:\Anaconda\Library\include\qt\QtCore\qrect.h \
		D:\Anaconda\Library\include\qt\QtCore\qsize.h \
		D:\Anaconda\Library\include\qt\QtCore\qregularexpression.h \
		D:\Anaconda\Library\include\qt\QtCore\qresource.h \
		D:\Anaconda\Library\include\qt\QtCore\qsavefile.h \
		D:\Anaconda\Library\include\qt\QtCore\qscopedvaluerollback.h \
		D:\Anaconda\Library\include\qt\QtCore\qsemaphore.h \
		D:\Anaconda\Library\include\qt\QtCore\qsequentialanimationgroup.h \
		D:\Anaconda\Library\include\qt\QtCore\qsettings.h \
		D:\Anaconda\Library\include\qt\QtCore\qsharedmemory.h \
		D:\Anaconda\Library\include\qt\QtCore\qsignalmapper.h \
		D:\Anaconda\Library\include\qt\QtCore\qsignaltransition.h \
		D:\Anaconda\Library\include\qt\QtCore\qsocketnotifier.h \
		D:\Anaconda\Library\include\qt\QtCore\qsortfilterproxymodel.h \
		D:\Anaconda\Library\include\qt\QtCore\qstack.h \
		D:\Anaconda\Library\include\qt\QtCore\qstandardpaths.h \
		D:\Anaconda\Library\include\qt\QtCore\qstate.h \
		D:\Anaconda\Library\include\qt\QtCore\qstatemachine.h \
		D:\Anaconda\Library\include\qt\QtCore\qstorageinfo.h \
		D:\Anaconda\Library\include\qt\QtCore\qstringlistmodel.h \
		D:\Anaconda\Library\include\qt\QtCore\qsystemsemaphore.h \
		D:\Anaconda\Library\include\qt\QtCore\qtemporarydir.h \
		D:\Anaconda\Library\include\qt\QtCore\QScopedPointer \
		D:\Anaconda\Library\include\qt\QtCore\qtemporaryfile.h \
		D:\Anaconda\Library\include\qt\QtCore\qtextboundaryfinder.h \
		D:\Anaconda\Library\include\qt\QtCore\qtextcodec.h \
		D:\Anaconda\Library\include\qt\QtCore\qthread.h \
		D:\Anaconda\Library\include\qt\QtCore\qthreadpool.h \
		D:\Anaconda\Library\include\qt\QtCore\qthreadstorage.h \
		D:\Anaconda\Library\include\qt\QtCore\qtimeline.h \
		D:\Anaconda\Library\include\qt\QtCore\qtimer.h \
		D:\Anaconda\Library\include\qt\QtCore\qtimezone.h \
		D:\Anaconda\Library\include\qt\QtCore\qtranslator.h \
		D:\Anaconda\Library\include\qt\QtCore\qtypetraits.h \
		D:\Anaconda\Library\include\qt\QtCore\qurl.h \
		D:\Anaconda\Library\include\qt\QtCore\qurlquery.h \
		D:\Anaconda\Library\include\qt\QtCore\quuid.h \
		D:\Anaconda\Library\include\qt\QtCore\qwaitcondition.h \
		D:\Anaconda\Library\include\qt\QtCore\qwineventnotifier.h \
		D:\Anaconda\Library\include\qt\QtCore\qxmlstream.h \
		D:\Anaconda\Library\include\qt\QtCore\qtcoreversion.h \
		D:\Anaconda\Library\include\qt\QtGui\QtGui \
		D:\Anaconda\Library\include\qt\QtGui\QtGuiDepends \
		D:\Anaconda\Library\include\qt\QtGui\qtguiglobal.h \
		D:\Anaconda\Library\include\qt\QtGui\qtgui-config.h \
		D:\Anaconda\Library\include\qt\QtGui\qabstracttextdocumentlayout.h \
		D:\Anaconda\Library\include\qt\QtGui\qtextlayout.h \
		D:\Anaconda\Library\include\qt\QtGui\qcolor.h \
		D:\Anaconda\Library\include\qt\QtGui\qrgb.h \
		D:\Anaconda\Library\include\qt\QtGui\qrgba64.h \
		D:\Anaconda\Library\include\qt\QtGui\qevent.h \
		D:\Anaconda\Library\include\qt\QtGui\qwindowdefs.h \
		D:\Anaconda\Library\include\qt\QtGui\qwindowdefs_win.h \
		D:\Anaconda\Library\include\qt\QtGui\qregion.h \
		D:\Anaconda\Library\include\qt\QtGui\qkeysequence.h \
		D:\Anaconda\Library\include\qt\QtGui\qvector2d.h \
		D:\Anaconda\Library\include\qt\QtGui\qtouchdevice.h \
		D:\Anaconda\Library\include\qt\QtGui\qtextformat.h \
		D:\Anaconda\Library\include\qt\QtGui\qfont.h \
		D:\Anaconda\Library\include\qt\QtGui\qpen.h \
		D:\Anaconda\Library\include\qt\QtGui\qbrush.h \
		D:\Anaconda\Library\include\qt\QtGui\qmatrix.h \
		D:\Anaconda\Library\include\qt\QtGui\qpolygon.h \
		D:\Anaconda\Library\include\qt\QtGui\qtransform.h \
		D:\Anaconda\Library\include\qt\QtGui\qpainterpath.h \
		D:\Anaconda\Library\include\qt\QtGui\qimage.h \
		D:\Anaconda\Library\include\qt\QtGui\qpaintdevice.h \
		D:\Anaconda\Library\include\qt\QtGui\qpixelformat.h \
		D:\Anaconda\Library\include\qt\QtGui\qpixmap.h \
		D:\Anaconda\Library\include\qt\QtGui\qtextoption.h \
		D:\Anaconda\Library\include\qt\QtGui\qglyphrun.h \
		D:\Anaconda\Library\include\qt\QtGui\qrawfont.h \
		D:\Anaconda\Library\include\qt\QtGui\qfontdatabase.h \
		D:\Anaconda\Library\include\qt\QtGui\qtextcursor.h \
		D:\Anaconda\Library\include\qt\QtGui\qtextdocument.h \
		D:\Anaconda\Library\include\qt\QtGui\qpalette.h \
		D:\Anaconda\Library\include\qt\QtGui\qaccessible.h \
		D:\Anaconda\Library\include\qt\QtGui\qaccessiblebridge.h \
		D:\Anaconda\Library\include\qt\QtGui\qaccessibleobject.h \
		D:\Anaconda\Library\include\qt\QtGui\qaccessibleplugin.h \
		D:\Anaconda\Library\include\qt\QtGui\qbackingstore.h \
		D:\Anaconda\Library\include\qt\QtGui\qwindow.h \
		D:\Anaconda\Library\include\qt\QtCore\QEvent \
		D:\Anaconda\Library\include\qt\QtCore\QMargins \
		D:\Anaconda\Library\include\qt\QtCore\QRect \
		D:\Anaconda\Library\include\qt\QtGui\qsurface.h \
		D:\Anaconda\Library\include\qt\QtGui\qsurfaceformat.h \
		D:\Anaconda\Library\include\qt\QtGui\qicon.h \
		D:\Anaconda\Library\include\qt\QtGui\qcursor.h \
		D:\Anaconda\Library\include\qt\QtGui\qbitmap.h \
		D:\Anaconda\Library\include\qt\QtGui\qclipboard.h \
		D:\Anaconda\Library\include\qt\QtGui\qdesktopservices.h \
		D:\Anaconda\Library\include\qt\QtGui\qdrag.h \
		D:\Anaconda\Library\include\qt\QtGui\qfontinfo.h \
		D:\Anaconda\Library\include\qt\QtGui\qfontmetrics.h \
		D:\Anaconda\Library\include\qt\QtGui\qgenericmatrix.h \
		D:\Anaconda\Library\include\qt\QtGui\qgenericplugin.h \
		D:\Anaconda\Library\include\qt\QtGui\qgenericpluginfactory.h \
		D:\Anaconda\Library\include\qt\QtGui\qguiapplication.h \
		D:\Anaconda\Library\include\qt\QtGui\qinputmethod.h \
		D:\Anaconda\Library\include\qt\QtGui\qiconengine.h \
		D:\Anaconda\Library\include\qt\QtGui\qiconengineplugin.h \
		D:\Anaconda\Library\include\qt\QtGui\qimageiohandler.h \
		D:\Anaconda\Library\include\qt\QtGui\qimagereader.h \
		D:\Anaconda\Library\include\qt\QtGui\qimagewriter.h \
		D:\Anaconda\Library\include\qt\QtGui\qmatrix4x4.h \
		D:\Anaconda\Library\include\qt\QtGui\qvector3d.h \
		D:\Anaconda\Library\include\qt\QtGui\qvector4d.h \
		D:\Anaconda\Library\include\qt\QtGui\qquaternion.h \
		D:\Anaconda\Library\include\qt\QtGui\qmovie.h \
		D:\Anaconda\Library\include\qt\QtGui\qoffscreensurface.h \
		D:\Anaconda\Library\include\qt\QtGui\qopengl.h \
		D:\Anaconda\Library\include\qt\QtCore\qt_windows.h \
		D:\Anaconda\Library\include\qt\QtANGLE\GLES3\gl3.h \
		D:\Anaconda\Library\include\qt\QtANGLE\GLES3\gl3platform.h \
		D:\Anaconda\Library\include\qt\QtANGLE\KHR\khrplatform.h \
		D:\Anaconda\Library\include\qt\QtANGLE\GLES2\gl2.h \
		D:\Anaconda\Library\include\qt\QtANGLE\GLES2\gl2platform.h \
		D:\Anaconda\Library\include\qt\QtGui\qopengles2ext.h \
		D:\Anaconda\Library\include\qt\QtGui\qopenglext.h \
		D:\Anaconda\Library\include\qt\QtGui\qopenglbuffer.h \
		D:\Anaconda\Library\include\qt\QtGui\qopenglcontext.h \
		D:\Anaconda\Library\include\qt\QtGui\QSurfaceFormat \
		D:\Anaconda\Library\include\qt\QtGui\qopenglversionfunctions.h \
		D:\Anaconda\Library\include\qt\QtGui\qopengldebug.h \
		D:\Anaconda\Library\include\qt\QtGui\qopenglextrafunctions.h \
		D:\Anaconda\Library\include\qt\QtGui\qopenglfunctions.h \
		D:\Anaconda\Library\include\qt\QtGui\qopenglframebufferobject.h \
		D:\Anaconda\Library\include\qt\QtGui\qopenglpaintdevice.h \
		D:\Anaconda\Library\include\qt\QtGui\qopenglpixeltransferoptions.h \
		D:\Anaconda\Library\include\qt\QtCore\QSharedDataPointer \
		D:\Anaconda\Library\include\qt\QtGui\qopenglshaderprogram.h \
		D:\Anaconda\Library\include\qt\QtGui\qopengltexture.h \
		D:\Anaconda\Library\include\qt\QtGui\qopengltextureblitter.h \
		D:\Anaconda\Library\include\qt\QtGui\QMatrix3x3 \
		D:\Anaconda\Library\include\qt\QtGui\QMatrix4x4 \
		D:\Anaconda\Library\include\qt\QtGui\qopengltimerquery.h \
		D:\Anaconda\Library\include\qt\QtGui\qopenglvertexarrayobject.h \
		D:\Anaconda\Library\include\qt\QtGui\qopenglwindow.h \
		D:\Anaconda\Library\include\qt\QtGui\QPaintDeviceWindow \
		D:\Anaconda\Library\include\qt\QtGui\qpaintdevicewindow.h \
		D:\Anaconda\Library\include\qt\QtGui\QWindow \
		D:\Anaconda\Library\include\qt\QtGui\QPaintDevice \
		D:\Anaconda\Library\include\qt\QtGui\QOpenGLContext \
		D:\Anaconda\Library\include\qt\QtGui\QImage \
		D:\Anaconda\Library\include\qt\QtGui\qpagedpaintdevice.h \
		D:\Anaconda\Library\include\qt\QtGui\qpagelayout.h \
		D:\Anaconda\Library\include\qt\QtGui\qpagesize.h \
		D:\Anaconda\Library\include\qt\QtGui\qpaintengine.h \
		D:\Anaconda\Library\include\qt\QtGui\qpainter.h \
		D:\Anaconda\Library\include\qt\QtGui\qpdfwriter.h \
		D:\Anaconda\Library\include\qt\QtGui\qpicture.h \
		D:\Anaconda\Library\include\qt\QtGui\qpictureformatplugin.h \
		D:\Anaconda\Library\include\qt\QtGui\qpixmapcache.h \
		D:\Anaconda\Library\include\qt\QtGui\qrasterwindow.h \
		D:\Anaconda\Library\include\qt\QtGui\qscreen.h \
		D:\Anaconda\Library\include\qt\QtCore\QList \
		D:\Anaconda\Library\include\qt\QtCore\QSize \
		D:\Anaconda\Library\include\qt\QtCore\QSizeF \
		D:\Anaconda\Library\include\qt\QtGui\QTransform \
		D:\Anaconda\Library\include\qt\QtGui\qsessionmanager.h \
		D:\Anaconda\Library\include\qt\QtGui\qstandarditemmodel.h \
		D:\Anaconda\Library\include\qt\QtGui\qstatictext.h \
		D:\Anaconda\Library\include\qt\QtGui\qstylehints.h \
		D:\Anaconda\Library\include\qt\QtGui\qsyntaxhighlighter.h \
		D:\Anaconda\Library\include\qt\QtGui\qtextobject.h \
		D:\Anaconda\Library\include\qt\QtGui\qtextdocumentfragment.h \
		D:\Anaconda\Library\include\qt\QtGui\qtextdocumentwriter.h \
		D:\Anaconda\Library\include\qt\QtGui\qtextlist.h \
		D:\Anaconda\Library\include\qt\QtGui\qtexttable.h \
		D:\Anaconda\Library\include\qt\QtGui\qvalidator.h \
		D:\Anaconda\Library\include\qt\QtGui\qtguiversion.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QtWidgets \
		D:\Anaconda\Library\include\qt\QtWidgets\QtWidgetsDepends \
		D:\Anaconda\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtwidgets-config.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qabstractbutton.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qwidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qsizepolicy.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qabstractitemdelegate.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qstyleoption.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qabstractspinbox.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qslider.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qabstractslider.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qstyle.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtabbar.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtabwidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qrubberband.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qframe.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qabstractitemview.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qabstractscrollarea.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qaccessiblewidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qaction.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qactiongroup.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qapplication.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qdesktopwidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qboxlayout.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qlayout.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qlayoutitem.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgridlayout.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qbuttongroup.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qcalendarwidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qcheckbox.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qcolordialog.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qdialog.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qcolormap.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qcolumnview.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qcombobox.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qcommandlinkbutton.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qpushbutton.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qcommonstyle.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qcompleter.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qdatawidgetmapper.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qdatetimeedit.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qdial.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qdialogbuttonbox.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qdirmodel.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qfileiconprovider.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qdockwidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qdrawutil.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qerrormessage.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qfiledialog.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qfilesystemmodel.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qfocusframe.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qfontcombobox.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qfontdialog.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qformlayout.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QLayout \
		D:\Anaconda\Library\include\qt\QtWidgets\qgesture.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgesturerecognizer.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgraphicsanchorlayout.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgraphicsitem.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgraphicslayout.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgraphicslayoutitem.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgraphicseffect.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgraphicsgridlayout.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgraphicsitemanimation.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgraphicslinearlayout.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgraphicsproxywidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgraphicswidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgraphicsscene.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgraphicssceneevent.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgraphicstransform.h \
		D:\Anaconda\Library\include\qt\QtGui\QVector3D \
		D:\Anaconda\Library\include\qt\QtWidgets\qgraphicsview.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qscrollarea.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgroupbox.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qheaderview.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qinputdialog.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qlineedit.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qitemdelegate.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qitemeditorfactory.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qkeyeventtransition.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qkeysequenceedit.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qlabel.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qlcdnumber.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qlistview.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qlistwidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qmainwindow.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qmdiarea.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qmdisubwindow.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qmenu.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qmenubar.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qmessagebox.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qmouseeventtransition.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qopenglwidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QWidget \
		D:\Anaconda\Library\include\qt\QtWidgets\qplaintextedit.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtextedit.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qprogressbar.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qprogressdialog.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qproxystyle.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QCommonStyle \
		D:\Anaconda\Library\include\qt\QtWidgets\qradiobutton.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qscrollbar.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qscroller.h \
		D:\Anaconda\Library\include\qt\QtCore\QPointF \
		D:\Anaconda\Library\include\qt\QtWidgets\QScrollerProperties \
		D:\Anaconda\Library\include\qt\QtWidgets\qscrollerproperties.h \
		D:\Anaconda\Library\include\qt\QtCore\QMetaType \
		D:\Anaconda\Library\include\qt\QtCore\QVariant \
		D:\Anaconda\Library\include\qt\QtWidgets\qshortcut.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qsizegrip.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qspinbox.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qsplashscreen.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qsplitter.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qstackedlayout.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qstackedwidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qstatusbar.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qstyleditemdelegate.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qstylefactory.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qstylepainter.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qstyleplugin.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qsystemtrayicon.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtableview.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtablewidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtextbrowser.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtoolbar.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtoolbox.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtoolbutton.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtooltip.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtreeview.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtreewidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtreewidgetitemiterator.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qundogroup.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qundostack.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qundoview.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qwhatsthis.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qwidgetaction.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qwizard.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtwidgetsversion.h \
		D:\Anaconda\Library\include\qt\QtOpenGL\qtopenglglobal.h \
		D:\Anaconda\Library\include\qt\QtOpenGL\qgl.h \
		D:\Anaconda\Library\include\qt\QtOpenGL\qglcolormap.h \
		D:\Anaconda\Library\include\qt\QtOpenGL\qglbuffer.h \
		D:\Anaconda\Library\include\qt\QtOpenGL\qglframebufferobject.h \
		D:\Anaconda\Library\include\qt\QtOpenGL\qglfunctions.h \
		D:\Anaconda\Library\include\qt\QtOpenGL\qglpixelbuffer.h \
		D:\Anaconda\Library\include\qt\QtOpenGL\qglshaderprogram.h \
		D:\Anaconda\Library\include\qt\QtOpenGL\qtopenglversion.h \
		D:\OpenGL\glew-2.1.0\include\GL\glew.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QOpenGLWidget \
		D:\Anaconda\Library\include\qt\QtGui\QOpenGLFunctions \
		myglwidget.h \
		debug\moc_predefs.h \
		D:\Anaconda\Library\bin\moc.exe
	D:\Anaconda\Library\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/Anaconda/Library/mkspecs/win32-msvc -IC:/Users/linggm/Desktop/CGTemplate -ID:/OpenGL/glew-2.1.0/include -ID:/Anaconda/Library/include/qt -ID:/Anaconda/Library/include/qt/QtOpenGL -ID:/Anaconda/Library/include/qt/QtWidgets -ID:/Anaconda/Library/include/qt/QtGui -ID:/Anaconda/Library/include/qt/QtANGLE -ID:/Anaconda/Library/include/qt/QtCore myglwidget.h -o debug\moc_myglwidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: main.cpp myglwidget.h \
		D:\Anaconda\Library\include\qt\QtOpenGL\QtOpenGL \
		D:\Anaconda\Library\include\qt\QtOpenGL\QtOpenGLDepends \
		D:\Anaconda\Library\include\qt\QtCore\QtCore \
		D:\Anaconda\Library\include\qt\QtCore\QtCoreDepends \
		D:\Anaconda\Library\include\qt\QtCore\qglobal.h \
		D:\Anaconda\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		D:\Anaconda\Library\include\qt\QtCore\qconfig.h \
		D:\Anaconda\Library\include\qt\QtCore\qtcore-config.h \
		D:\Anaconda\Library\include\qt\QtCore\qsystemdetection.h \
		D:\Anaconda\Library\include\qt\QtCore\qprocessordetection.h \
		D:\Anaconda\Library\include\qt\QtCore\qcompilerdetection.h \
		D:\Anaconda\Library\include\qt\QtCore\qtypeinfo.h \
		D:\Anaconda\Library\include\qt\QtCore\qsysinfo.h \
		D:\Anaconda\Library\include\qt\QtCore\qlogging.h \
		D:\Anaconda\Library\include\qt\QtCore\qflags.h \
		D:\Anaconda\Library\include\qt\QtCore\qatomic.h \
		D:\Anaconda\Library\include\qt\QtCore\qbasicatomic.h \
		D:\Anaconda\Library\include\qt\QtCore\qatomic_bootstrap.h \
		D:\Anaconda\Library\include\qt\QtCore\qgenericatomic.h \
		D:\Anaconda\Library\include\qt\QtCore\qatomic_cxx11.h \
		D:\Anaconda\Library\include\qt\QtCore\qatomic_msvc.h \
		D:\Anaconda\Library\include\qt\QtCore\qglobalstatic.h \
		D:\Anaconda\Library\include\qt\QtCore\qmutex.h \
		D:\Anaconda\Library\include\qt\QtCore\qnumeric.h \
		D:\Anaconda\Library\include\qt\QtCore\qversiontagging.h \
		D:\Anaconda\Library\include\qt\QtCore\qabstractanimation.h \
		D:\Anaconda\Library\include\qt\QtCore\qobject.h \
		D:\Anaconda\Library\include\qt\QtCore\qobjectdefs.h \
		D:\Anaconda\Library\include\qt\QtCore\qnamespace.h \
		D:\Anaconda\Library\include\qt\QtCore\qobjectdefs_impl.h \
		D:\Anaconda\Library\include\qt\QtCore\qstring.h \
		D:\Anaconda\Library\include\qt\QtCore\qchar.h \
		D:\Anaconda\Library\include\qt\QtCore\qbytearray.h \
		D:\Anaconda\Library\include\qt\QtCore\qrefcount.h \
		D:\Anaconda\Library\include\qt\QtCore\qarraydata.h \
		D:\Anaconda\Library\include\qt\QtCore\qstringbuilder.h \
		D:\Anaconda\Library\include\qt\QtCore\qlist.h \
		D:\Anaconda\Library\include\qt\QtCore\qalgorithms.h \
		D:\Anaconda\Library\include\qt\QtCore\qiterator.h \
		D:\Anaconda\Library\include\qt\QtCore\qhashfunctions.h \
		D:\Anaconda\Library\include\qt\QtCore\qpair.h \
		D:\Anaconda\Library\include\qt\QtCore\qbytearraylist.h \
		D:\Anaconda\Library\include\qt\QtCore\qstringlist.h \
		D:\Anaconda\Library\include\qt\QtCore\qregexp.h \
		D:\Anaconda\Library\include\qt\QtCore\qstringmatcher.h \
		D:\Anaconda\Library\include\qt\QtCore\qcoreevent.h \
		D:\Anaconda\Library\include\qt\QtCore\qscopedpointer.h \
		D:\Anaconda\Library\include\qt\QtCore\qmetatype.h \
		D:\Anaconda\Library\include\qt\QtCore\qvarlengtharray.h \
		D:\Anaconda\Library\include\qt\QtCore\qcontainerfwd.h \
		D:\Anaconda\Library\include\qt\QtCore\qobject_impl.h \
		D:\Anaconda\Library\include\qt\QtCore\qabstracteventdispatcher.h \
		D:\Anaconda\Library\include\qt\QtCore\qeventloop.h \
		D:\Anaconda\Library\include\qt\QtCore\qabstractitemmodel.h \
		D:\Anaconda\Library\include\qt\QtCore\qvariant.h \
		D:\Anaconda\Library\include\qt\QtCore\qmap.h \
		D:\Anaconda\Library\include\qt\QtCore\qdebug.h \
		D:\Anaconda\Library\include\qt\QtCore\qhash.h \
		D:\Anaconda\Library\include\qt\QtCore\qtextstream.h \
		D:\Anaconda\Library\include\qt\QtCore\qiodevice.h \
		D:\Anaconda\Library\include\qt\QtCore\qlocale.h \
		D:\Anaconda\Library\include\qt\QtCore\qshareddata.h \
		D:\Anaconda\Library\include\qt\QtCore\qvector.h \
		D:\Anaconda\Library\include\qt\QtCore\qpoint.h \
		D:\Anaconda\Library\include\qt\QtCore\qset.h \
		D:\Anaconda\Library\include\qt\QtCore\qcontiguouscache.h \
		D:\Anaconda\Library\include\qt\QtCore\qsharedpointer.h \
		D:\Anaconda\Library\include\qt\QtCore\qsharedpointer_impl.h \
		D:\Anaconda\Library\include\qt\QtCore\qabstractnativeeventfilter.h \
		D:\Anaconda\Library\include\qt\QtCore\qabstractproxymodel.h \
		D:\Anaconda\Library\include\qt\QtCore\qabstractstate.h \
		D:\Anaconda\Library\include\qt\QtCore\qabstracttransition.h \
		D:\Anaconda\Library\include\qt\QtCore\qanimationgroup.h \
		D:\Anaconda\Library\include\qt\QtCore\qarraydataops.h \
		D:\Anaconda\Library\include\qt\QtCore\qarraydatapointer.h \
		D:\Anaconda\Library\include\qt\QtCore\qbasictimer.h \
		D:\Anaconda\Library\include\qt\QtCore\qbitarray.h \
		D:\Anaconda\Library\include\qt\QtCore\qbuffer.h \
		D:\Anaconda\Library\include\qt\QtCore\qbytearraymatcher.h \
		D:\Anaconda\Library\include\qt\QtCore\qcache.h \
		D:\Anaconda\Library\include\qt\QtCore\qcollator.h \
		D:\Anaconda\Library\include\qt\QtCore\qcommandlineoption.h \
		D:\Anaconda\Library\include\qt\QtCore\qcommandlineparser.h \
		D:\Anaconda\Library\include\qt\QtCore\qcoreapplication.h \
		D:\Anaconda\Library\include\qt\QtCore\qcryptographichash.h \
		D:\Anaconda\Library\include\qt\QtCore\qdatastream.h \
		D:\Anaconda\Library\include\qt\QtCore\qdatetime.h \
		D:\Anaconda\Library\include\qt\QtCore\qdeadlinetimer.h \
		D:\Anaconda\Library\include\qt\QtCore\qelapsedtimer.h \
		D:\Anaconda\Library\include\qt\QtCore\qdir.h \
		D:\Anaconda\Library\include\qt\QtCore\qfileinfo.h \
		D:\Anaconda\Library\include\qt\QtCore\qfile.h \
		D:\Anaconda\Library\include\qt\QtCore\qfiledevice.h \
		D:\Anaconda\Library\include\qt\QtCore\qdiriterator.h \
		D:\Anaconda\Library\include\qt\QtCore\qeasingcurve.h \
		D:\Anaconda\Library\include\qt\QtCore\qendian.h \
		D:\Anaconda\Library\include\qt\QtCore\qeventtransition.h \
		D:\Anaconda\Library\include\qt\QtCore\qexception.h \
		D:\Anaconda\Library\include\qt\QtCore\qfactoryinterface.h \
		D:\Anaconda\Library\include\qt\QtCore\qfileselector.h \
		D:\Anaconda\Library\include\qt\QtCore\QObject \
		D:\Anaconda\Library\include\qt\QtCore\QStringList \
		D:\Anaconda\Library\include\qt\QtCore\qfilesystemwatcher.h \
		D:\Anaconda\Library\include\qt\QtCore\qfinalstate.h \
		D:\Anaconda\Library\include\qt\QtCore\qfuture.h \
		D:\Anaconda\Library\include\qt\QtCore\qfutureinterface.h \
		D:\Anaconda\Library\include\qt\QtCore\qrunnable.h \
		D:\Anaconda\Library\include\qt\QtCore\qresultstore.h \
		D:\Anaconda\Library\include\qt\QtCore\qfuturesynchronizer.h \
		D:\Anaconda\Library\include\qt\QtCore\qfuturewatcher.h \
		D:\Anaconda\Library\include\qt\QtCore\qhistorystate.h \
		D:\Anaconda\Library\include\qt\QtCore\qidentityproxymodel.h \
		D:\Anaconda\Library\include\qt\QtCore\qisenum.h \
		D:\Anaconda\Library\include\qt\QtCore\qitemselectionmodel.h \
		D:\Anaconda\Library\include\qt\QtCore\qjsonarray.h \
		D:\Anaconda\Library\include\qt\QtCore\qjsonvalue.h \
		D:\Anaconda\Library\include\qt\QtCore\qjsondocument.h \
		D:\Anaconda\Library\include\qt\QtCore\qjsonobject.h \
		D:\Anaconda\Library\include\qt\QtCore\qlibrary.h \
		D:\Anaconda\Library\include\qt\QtCore\qlibraryinfo.h \
		D:\Anaconda\Library\include\qt\QtCore\qversionnumber.h \
		D:\Anaconda\Library\include\qt\QtCore\qline.h \
		D:\Anaconda\Library\include\qt\QtCore\qlinkedlist.h \
		D:\Anaconda\Library\include\qt\QtCore\qlockfile.h \
		D:\Anaconda\Library\include\qt\QtCore\qloggingcategory.h \
		D:\Anaconda\Library\include\qt\QtCore\qmargins.h \
		D:\Anaconda\Library\include\qt\QtCore\qmath.h \
		D:\Anaconda\Library\include\qt\QtCore\qmessageauthenticationcode.h \
		D:\Anaconda\Library\include\qt\QtCore\qmetaobject.h \
		D:\Anaconda\Library\include\qt\QtCore\qmimedata.h \
		D:\Anaconda\Library\include\qt\QtCore\qmimedatabase.h \
		D:\Anaconda\Library\include\qt\QtCore\qmimetype.h \
		D:\Anaconda\Library\include\qt\QtCore\qobjectcleanuphandler.h \
		D:\Anaconda\Library\include\qt\QtCore\qoperatingsystemversion.h \
		D:\Anaconda\Library\include\qt\QtCore\qparallelanimationgroup.h \
		D:\Anaconda\Library\include\qt\QtCore\qpauseanimation.h \
		D:\Anaconda\Library\include\qt\QtCore\qplugin.h \
		D:\Anaconda\Library\include\qt\QtCore\qpointer.h \
		D:\Anaconda\Library\include\qt\QtCore\qpluginloader.h \
		D:\Anaconda\Library\include\qt\QtCore\qprocess.h \
		D:\Anaconda\Library\include\qt\QtCore\qpropertyanimation.h \
		D:\Anaconda\Library\include\qt\QtCore\qvariantanimation.h \
		D:\Anaconda\Library\include\qt\QtCore\qqueue.h \
		D:\Anaconda\Library\include\qt\QtCore\qreadwritelock.h \
		D:\Anaconda\Library\include\qt\QtCore\qrect.h \
		D:\Anaconda\Library\include\qt\QtCore\qsize.h \
		D:\Anaconda\Library\include\qt\QtCore\qregularexpression.h \
		D:\Anaconda\Library\include\qt\QtCore\qresource.h \
		D:\Anaconda\Library\include\qt\QtCore\qsavefile.h \
		D:\Anaconda\Library\include\qt\QtCore\qscopedvaluerollback.h \
		D:\Anaconda\Library\include\qt\QtCore\qsemaphore.h \
		D:\Anaconda\Library\include\qt\QtCore\qsequentialanimationgroup.h \
		D:\Anaconda\Library\include\qt\QtCore\qsettings.h \
		D:\Anaconda\Library\include\qt\QtCore\qsharedmemory.h \
		D:\Anaconda\Library\include\qt\QtCore\qsignalmapper.h \
		D:\Anaconda\Library\include\qt\QtCore\qsignaltransition.h \
		D:\Anaconda\Library\include\qt\QtCore\qsocketnotifier.h \
		D:\Anaconda\Library\include\qt\QtCore\qsortfilterproxymodel.h \
		D:\Anaconda\Library\include\qt\QtCore\qstack.h \
		D:\Anaconda\Library\include\qt\QtCore\qstandardpaths.h \
		D:\Anaconda\Library\include\qt\QtCore\qstate.h \
		D:\Anaconda\Library\include\qt\QtCore\qstatemachine.h \
		D:\Anaconda\Library\include\qt\QtCore\qstorageinfo.h \
		D:\Anaconda\Library\include\qt\QtCore\qstringlistmodel.h \
		D:\Anaconda\Library\include\qt\QtCore\qsystemsemaphore.h \
		D:\Anaconda\Library\include\qt\QtCore\qtemporarydir.h \
		D:\Anaconda\Library\include\qt\QtCore\QScopedPointer \
		D:\Anaconda\Library\include\qt\QtCore\qtemporaryfile.h \
		D:\Anaconda\Library\include\qt\QtCore\qtextboundaryfinder.h \
		D:\Anaconda\Library\include\qt\QtCore\qtextcodec.h \
		D:\Anaconda\Library\include\qt\QtCore\qthread.h \
		D:\Anaconda\Library\include\qt\QtCore\qthreadpool.h \
		D:\Anaconda\Library\include\qt\QtCore\qthreadstorage.h \
		D:\Anaconda\Library\include\qt\QtCore\qtimeline.h \
		D:\Anaconda\Library\include\qt\QtCore\qtimer.h \
		D:\Anaconda\Library\include\qt\QtCore\qtimezone.h \
		D:\Anaconda\Library\include\qt\QtCore\qtranslator.h \
		D:\Anaconda\Library\include\qt\QtCore\qtypetraits.h \
		D:\Anaconda\Library\include\qt\QtCore\qurl.h \
		D:\Anaconda\Library\include\qt\QtCore\qurlquery.h \
		D:\Anaconda\Library\include\qt\QtCore\quuid.h \
		D:\Anaconda\Library\include\qt\QtCore\qwaitcondition.h \
		D:\Anaconda\Library\include\qt\QtCore\qwineventnotifier.h \
		D:\Anaconda\Library\include\qt\QtCore\qxmlstream.h \
		D:\Anaconda\Library\include\qt\QtCore\qtcoreversion.h \
		D:\Anaconda\Library\include\qt\QtGui\QtGui \
		D:\Anaconda\Library\include\qt\QtGui\QtGuiDepends \
		D:\Anaconda\Library\include\qt\QtGui\qtguiglobal.h \
		D:\Anaconda\Library\include\qt\QtGui\qtgui-config.h \
		D:\Anaconda\Library\include\qt\QtGui\qabstracttextdocumentlayout.h \
		D:\Anaconda\Library\include\qt\QtGui\qtextlayout.h \
		D:\Anaconda\Library\include\qt\QtGui\qcolor.h \
		D:\Anaconda\Library\include\qt\QtGui\qrgb.h \
		D:\Anaconda\Library\include\qt\QtGui\qrgba64.h \
		D:\Anaconda\Library\include\qt\QtGui\qevent.h \
		D:\Anaconda\Library\include\qt\QtGui\qwindowdefs.h \
		D:\Anaconda\Library\include\qt\QtGui\qwindowdefs_win.h \
		D:\Anaconda\Library\include\qt\QtGui\qregion.h \
		D:\Anaconda\Library\include\qt\QtGui\qkeysequence.h \
		D:\Anaconda\Library\include\qt\QtGui\qvector2d.h \
		D:\Anaconda\Library\include\qt\QtGui\qtouchdevice.h \
		D:\Anaconda\Library\include\qt\QtGui\qtextformat.h \
		D:\Anaconda\Library\include\qt\QtGui\qfont.h \
		D:\Anaconda\Library\include\qt\QtGui\qpen.h \
		D:\Anaconda\Library\include\qt\QtGui\qbrush.h \
		D:\Anaconda\Library\include\qt\QtGui\qmatrix.h \
		D:\Anaconda\Library\include\qt\QtGui\qpolygon.h \
		D:\Anaconda\Library\include\qt\QtGui\qtransform.h \
		D:\Anaconda\Library\include\qt\QtGui\qpainterpath.h \
		D:\Anaconda\Library\include\qt\QtGui\qimage.h \
		D:\Anaconda\Library\include\qt\QtGui\qpaintdevice.h \
		D:\Anaconda\Library\include\qt\QtGui\qpixelformat.h \
		D:\Anaconda\Library\include\qt\QtGui\qpixmap.h \
		D:\Anaconda\Library\include\qt\QtGui\qtextoption.h \
		D:\Anaconda\Library\include\qt\QtGui\qglyphrun.h \
		D:\Anaconda\Library\include\qt\QtGui\qrawfont.h \
		D:\Anaconda\Library\include\qt\QtGui\qfontdatabase.h \
		D:\Anaconda\Library\include\qt\QtGui\qtextcursor.h \
		D:\Anaconda\Library\include\qt\QtGui\qtextdocument.h \
		D:\Anaconda\Library\include\qt\QtGui\qpalette.h \
		D:\Anaconda\Library\include\qt\QtGui\qaccessible.h \
		D:\Anaconda\Library\include\qt\QtGui\qaccessiblebridge.h \
		D:\Anaconda\Library\include\qt\QtGui\qaccessibleobject.h \
		D:\Anaconda\Library\include\qt\QtGui\qaccessibleplugin.h \
		D:\Anaconda\Library\include\qt\QtGui\qbackingstore.h \
		D:\Anaconda\Library\include\qt\QtGui\qwindow.h \
		D:\Anaconda\Library\include\qt\QtCore\QEvent \
		D:\Anaconda\Library\include\qt\QtCore\QMargins \
		D:\Anaconda\Library\include\qt\QtCore\QRect \
		D:\Anaconda\Library\include\qt\QtGui\qsurface.h \
		D:\Anaconda\Library\include\qt\QtGui\qsurfaceformat.h \
		D:\Anaconda\Library\include\qt\QtGui\qicon.h \
		D:\Anaconda\Library\include\qt\QtGui\qcursor.h \
		D:\Anaconda\Library\include\qt\QtGui\qbitmap.h \
		D:\Anaconda\Library\include\qt\QtGui\qclipboard.h \
		D:\Anaconda\Library\include\qt\QtGui\qdesktopservices.h \
		D:\Anaconda\Library\include\qt\QtGui\qdrag.h \
		D:\Anaconda\Library\include\qt\QtGui\qfontinfo.h \
		D:\Anaconda\Library\include\qt\QtGui\qfontmetrics.h \
		D:\Anaconda\Library\include\qt\QtGui\qgenericmatrix.h \
		D:\Anaconda\Library\include\qt\QtGui\qgenericplugin.h \
		D:\Anaconda\Library\include\qt\QtGui\qgenericpluginfactory.h \
		D:\Anaconda\Library\include\qt\QtGui\qguiapplication.h \
		D:\Anaconda\Library\include\qt\QtGui\qinputmethod.h \
		D:\Anaconda\Library\include\qt\QtGui\qiconengine.h \
		D:\Anaconda\Library\include\qt\QtGui\qiconengineplugin.h \
		D:\Anaconda\Library\include\qt\QtGui\qimageiohandler.h \
		D:\Anaconda\Library\include\qt\QtGui\qimagereader.h \
		D:\Anaconda\Library\include\qt\QtGui\qimagewriter.h \
		D:\Anaconda\Library\include\qt\QtGui\qmatrix4x4.h \
		D:\Anaconda\Library\include\qt\QtGui\qvector3d.h \
		D:\Anaconda\Library\include\qt\QtGui\qvector4d.h \
		D:\Anaconda\Library\include\qt\QtGui\qquaternion.h \
		D:\Anaconda\Library\include\qt\QtGui\qmovie.h \
		D:\Anaconda\Library\include\qt\QtGui\qoffscreensurface.h \
		D:\Anaconda\Library\include\qt\QtGui\qopengl.h \
		D:\Anaconda\Library\include\qt\QtCore\qt_windows.h \
		D:\Anaconda\Library\include\qt\QtANGLE\GLES3\gl3.h \
		D:\Anaconda\Library\include\qt\QtANGLE\GLES3\gl3platform.h \
		D:\Anaconda\Library\include\qt\QtANGLE\KHR\khrplatform.h \
		D:\Anaconda\Library\include\qt\QtANGLE\GLES2\gl2.h \
		D:\Anaconda\Library\include\qt\QtANGLE\GLES2\gl2platform.h \
		D:\Anaconda\Library\include\qt\QtGui\qopengles2ext.h \
		D:\Anaconda\Library\include\qt\QtGui\qopenglext.h \
		D:\Anaconda\Library\include\qt\QtGui\qopenglbuffer.h \
		D:\Anaconda\Library\include\qt\QtGui\qopenglcontext.h \
		D:\Anaconda\Library\include\qt\QtGui\QSurfaceFormat \
		D:\Anaconda\Library\include\qt\QtGui\qopenglversionfunctions.h \
		D:\Anaconda\Library\include\qt\QtGui\qopengldebug.h \
		D:\Anaconda\Library\include\qt\QtGui\qopenglextrafunctions.h \
		D:\Anaconda\Library\include\qt\QtGui\qopenglfunctions.h \
		D:\Anaconda\Library\include\qt\QtGui\qopenglframebufferobject.h \
		D:\Anaconda\Library\include\qt\QtGui\qopenglpaintdevice.h \
		D:\Anaconda\Library\include\qt\QtGui\qopenglpixeltransferoptions.h \
		D:\Anaconda\Library\include\qt\QtCore\QSharedDataPointer \
		D:\Anaconda\Library\include\qt\QtGui\qopenglshaderprogram.h \
		D:\Anaconda\Library\include\qt\QtGui\qopengltexture.h \
		D:\Anaconda\Library\include\qt\QtGui\qopengltextureblitter.h \
		D:\Anaconda\Library\include\qt\QtGui\QMatrix3x3 \
		D:\Anaconda\Library\include\qt\QtGui\QMatrix4x4 \
		D:\Anaconda\Library\include\qt\QtGui\qopengltimerquery.h \
		D:\Anaconda\Library\include\qt\QtGui\qopenglvertexarrayobject.h \
		D:\Anaconda\Library\include\qt\QtGui\qopenglwindow.h \
		D:\Anaconda\Library\include\qt\QtGui\QPaintDeviceWindow \
		D:\Anaconda\Library\include\qt\QtGui\qpaintdevicewindow.h \
		D:\Anaconda\Library\include\qt\QtGui\QWindow \
		D:\Anaconda\Library\include\qt\QtGui\QPaintDevice \
		D:\Anaconda\Library\include\qt\QtGui\QOpenGLContext \
		D:\Anaconda\Library\include\qt\QtGui\QImage \
		D:\Anaconda\Library\include\qt\QtGui\qpagedpaintdevice.h \
		D:\Anaconda\Library\include\qt\QtGui\qpagelayout.h \
		D:\Anaconda\Library\include\qt\QtGui\qpagesize.h \
		D:\Anaconda\Library\include\qt\QtGui\qpaintengine.h \
		D:\Anaconda\Library\include\qt\QtGui\qpainter.h \
		D:\Anaconda\Library\include\qt\QtGui\qpdfwriter.h \
		D:\Anaconda\Library\include\qt\QtGui\qpicture.h \
		D:\Anaconda\Library\include\qt\QtGui\qpictureformatplugin.h \
		D:\Anaconda\Library\include\qt\QtGui\qpixmapcache.h \
		D:\Anaconda\Library\include\qt\QtGui\qrasterwindow.h \
		D:\Anaconda\Library\include\qt\QtGui\qscreen.h \
		D:\Anaconda\Library\include\qt\QtCore\QList \
		D:\Anaconda\Library\include\qt\QtCore\QSize \
		D:\Anaconda\Library\include\qt\QtCore\QSizeF \
		D:\Anaconda\Library\include\qt\QtGui\QTransform \
		D:\Anaconda\Library\include\qt\QtGui\qsessionmanager.h \
		D:\Anaconda\Library\include\qt\QtGui\qstandarditemmodel.h \
		D:\Anaconda\Library\include\qt\QtGui\qstatictext.h \
		D:\Anaconda\Library\include\qt\QtGui\qstylehints.h \
		D:\Anaconda\Library\include\qt\QtGui\qsyntaxhighlighter.h \
		D:\Anaconda\Library\include\qt\QtGui\qtextobject.h \
		D:\Anaconda\Library\include\qt\QtGui\qtextdocumentfragment.h \
		D:\Anaconda\Library\include\qt\QtGui\qtextdocumentwriter.h \
		D:\Anaconda\Library\include\qt\QtGui\qtextlist.h \
		D:\Anaconda\Library\include\qt\QtGui\qtexttable.h \
		D:\Anaconda\Library\include\qt\QtGui\qvalidator.h \
		D:\Anaconda\Library\include\qt\QtGui\qtguiversion.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QtWidgets \
		D:\Anaconda\Library\include\qt\QtWidgets\QtWidgetsDepends \
		D:\Anaconda\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtwidgets-config.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qabstractbutton.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qwidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qsizepolicy.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qabstractitemdelegate.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qstyleoption.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qabstractspinbox.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qslider.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qabstractslider.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qstyle.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtabbar.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtabwidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qrubberband.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qframe.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qabstractitemview.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qabstractscrollarea.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qaccessiblewidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qaction.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qactiongroup.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qapplication.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qdesktopwidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qboxlayout.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qlayout.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qlayoutitem.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgridlayout.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qbuttongroup.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qcalendarwidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qcheckbox.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qcolordialog.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qdialog.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qcolormap.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qcolumnview.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qcombobox.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qcommandlinkbutton.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qpushbutton.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qcommonstyle.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qcompleter.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qdatawidgetmapper.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qdatetimeedit.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qdial.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qdialogbuttonbox.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qdirmodel.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qfileiconprovider.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qdockwidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qdrawutil.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qerrormessage.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qfiledialog.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qfilesystemmodel.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qfocusframe.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qfontcombobox.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qfontdialog.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qformlayout.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QLayout \
		D:\Anaconda\Library\include\qt\QtWidgets\qgesture.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgesturerecognizer.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgraphicsanchorlayout.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgraphicsitem.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgraphicslayout.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgraphicslayoutitem.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgraphicseffect.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgraphicsgridlayout.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgraphicsitemanimation.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgraphicslinearlayout.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgraphicsproxywidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgraphicswidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgraphicsscene.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgraphicssceneevent.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgraphicstransform.h \
		D:\Anaconda\Library\include\qt\QtGui\QVector3D \
		D:\Anaconda\Library\include\qt\QtWidgets\qgraphicsview.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qscrollarea.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgroupbox.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qheaderview.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qinputdialog.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qlineedit.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qitemdelegate.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qitemeditorfactory.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qkeyeventtransition.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qkeysequenceedit.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qlabel.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qlcdnumber.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qlistview.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qlistwidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qmainwindow.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qmdiarea.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qmdisubwindow.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qmenu.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qmenubar.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qmessagebox.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qmouseeventtransition.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qopenglwidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QWidget \
		D:\Anaconda\Library\include\qt\QtWidgets\qplaintextedit.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtextedit.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qprogressbar.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qprogressdialog.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qproxystyle.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QCommonStyle \
		D:\Anaconda\Library\include\qt\QtWidgets\qradiobutton.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qscrollbar.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qscroller.h \
		D:\Anaconda\Library\include\qt\QtCore\QPointF \
		D:\Anaconda\Library\include\qt\QtWidgets\QScrollerProperties \
		D:\Anaconda\Library\include\qt\QtWidgets\qscrollerproperties.h \
		D:\Anaconda\Library\include\qt\QtCore\QMetaType \
		D:\Anaconda\Library\include\qt\QtCore\QVariant \
		D:\Anaconda\Library\include\qt\QtWidgets\qshortcut.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qsizegrip.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qspinbox.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qsplashscreen.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qsplitter.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qstackedlayout.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qstackedwidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qstatusbar.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qstyleditemdelegate.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qstylefactory.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qstylepainter.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qstyleplugin.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qsystemtrayicon.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtableview.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtablewidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtextbrowser.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtoolbar.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtoolbox.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtoolbutton.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtooltip.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtreeview.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtreewidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtreewidgetitemiterator.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qundogroup.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qundostack.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qundoview.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qwhatsthis.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qwidgetaction.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qwizard.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtwidgetsversion.h \
		D:\Anaconda\Library\include\qt\QtOpenGL\qtopenglglobal.h \
		D:\Anaconda\Library\include\qt\QtOpenGL\qgl.h \
		D:\Anaconda\Library\include\qt\QtOpenGL\qglcolormap.h \
		D:\Anaconda\Library\include\qt\QtOpenGL\qglbuffer.h \
		D:\Anaconda\Library\include\qt\QtOpenGL\qglframebufferobject.h \
		D:\Anaconda\Library\include\qt\QtOpenGL\qglfunctions.h \
		D:\Anaconda\Library\include\qt\QtOpenGL\qglpixelbuffer.h \
		D:\Anaconda\Library\include\qt\QtOpenGL\qglshaderprogram.h \
		D:\Anaconda\Library\include\qt\QtOpenGL\qtopenglversion.h \
		D:\OpenGL\glew-2.1.0\include\GL\glew.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QOpenGLWidget \
		D:\Anaconda\Library\include\qt\QtGui\QOpenGLFunctions \
		D:\Anaconda\Library\include\qt\QtWidgets\QApplication

debug\myglwidget.obj: myglwidget.cpp myglwidget.h \
		D:\Anaconda\Library\include\qt\QtOpenGL\QtOpenGL \
		D:\Anaconda\Library\include\qt\QtOpenGL\QtOpenGLDepends \
		D:\Anaconda\Library\include\qt\QtCore\QtCore \
		D:\Anaconda\Library\include\qt\QtCore\QtCoreDepends \
		D:\Anaconda\Library\include\qt\QtCore\qglobal.h \
		D:\Anaconda\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		D:\Anaconda\Library\include\qt\QtCore\qconfig.h \
		D:\Anaconda\Library\include\qt\QtCore\qtcore-config.h \
		D:\Anaconda\Library\include\qt\QtCore\qsystemdetection.h \
		D:\Anaconda\Library\include\qt\QtCore\qprocessordetection.h \
		D:\Anaconda\Library\include\qt\QtCore\qcompilerdetection.h \
		D:\Anaconda\Library\include\qt\QtCore\qtypeinfo.h \
		D:\Anaconda\Library\include\qt\QtCore\qsysinfo.h \
		D:\Anaconda\Library\include\qt\QtCore\qlogging.h \
		D:\Anaconda\Library\include\qt\QtCore\qflags.h \
		D:\Anaconda\Library\include\qt\QtCore\qatomic.h \
		D:\Anaconda\Library\include\qt\QtCore\qbasicatomic.h \
		D:\Anaconda\Library\include\qt\QtCore\qatomic_bootstrap.h \
		D:\Anaconda\Library\include\qt\QtCore\qgenericatomic.h \
		D:\Anaconda\Library\include\qt\QtCore\qatomic_cxx11.h \
		D:\Anaconda\Library\include\qt\QtCore\qatomic_msvc.h \
		D:\Anaconda\Library\include\qt\QtCore\qglobalstatic.h \
		D:\Anaconda\Library\include\qt\QtCore\qmutex.h \
		D:\Anaconda\Library\include\qt\QtCore\qnumeric.h \
		D:\Anaconda\Library\include\qt\QtCore\qversiontagging.h \
		D:\Anaconda\Library\include\qt\QtCore\qabstractanimation.h \
		D:\Anaconda\Library\include\qt\QtCore\qobject.h \
		D:\Anaconda\Library\include\qt\QtCore\qobjectdefs.h \
		D:\Anaconda\Library\include\qt\QtCore\qnamespace.h \
		D:\Anaconda\Library\include\qt\QtCore\qobjectdefs_impl.h \
		D:\Anaconda\Library\include\qt\QtCore\qstring.h \
		D:\Anaconda\Library\include\qt\QtCore\qchar.h \
		D:\Anaconda\Library\include\qt\QtCore\qbytearray.h \
		D:\Anaconda\Library\include\qt\QtCore\qrefcount.h \
		D:\Anaconda\Library\include\qt\QtCore\qarraydata.h \
		D:\Anaconda\Library\include\qt\QtCore\qstringbuilder.h \
		D:\Anaconda\Library\include\qt\QtCore\qlist.h \
		D:\Anaconda\Library\include\qt\QtCore\qalgorithms.h \
		D:\Anaconda\Library\include\qt\QtCore\qiterator.h \
		D:\Anaconda\Library\include\qt\QtCore\qhashfunctions.h \
		D:\Anaconda\Library\include\qt\QtCore\qpair.h \
		D:\Anaconda\Library\include\qt\QtCore\qbytearraylist.h \
		D:\Anaconda\Library\include\qt\QtCore\qstringlist.h \
		D:\Anaconda\Library\include\qt\QtCore\qregexp.h \
		D:\Anaconda\Library\include\qt\QtCore\qstringmatcher.h \
		D:\Anaconda\Library\include\qt\QtCore\qcoreevent.h \
		D:\Anaconda\Library\include\qt\QtCore\qscopedpointer.h \
		D:\Anaconda\Library\include\qt\QtCore\qmetatype.h \
		D:\Anaconda\Library\include\qt\QtCore\qvarlengtharray.h \
		D:\Anaconda\Library\include\qt\QtCore\qcontainerfwd.h \
		D:\Anaconda\Library\include\qt\QtCore\qobject_impl.h \
		D:\Anaconda\Library\include\qt\QtCore\qabstracteventdispatcher.h \
		D:\Anaconda\Library\include\qt\QtCore\qeventloop.h \
		D:\Anaconda\Library\include\qt\QtCore\qabstractitemmodel.h \
		D:\Anaconda\Library\include\qt\QtCore\qvariant.h \
		D:\Anaconda\Library\include\qt\QtCore\qmap.h \
		D:\Anaconda\Library\include\qt\QtCore\qdebug.h \
		D:\Anaconda\Library\include\qt\QtCore\qhash.h \
		D:\Anaconda\Library\include\qt\QtCore\qtextstream.h \
		D:\Anaconda\Library\include\qt\QtCore\qiodevice.h \
		D:\Anaconda\Library\include\qt\QtCore\qlocale.h \
		D:\Anaconda\Library\include\qt\QtCore\qshareddata.h \
		D:\Anaconda\Library\include\qt\QtCore\qvector.h \
		D:\Anaconda\Library\include\qt\QtCore\qpoint.h \
		D:\Anaconda\Library\include\qt\QtCore\qset.h \
		D:\Anaconda\Library\include\qt\QtCore\qcontiguouscache.h \
		D:\Anaconda\Library\include\qt\QtCore\qsharedpointer.h \
		D:\Anaconda\Library\include\qt\QtCore\qsharedpointer_impl.h \
		D:\Anaconda\Library\include\qt\QtCore\qabstractnativeeventfilter.h \
		D:\Anaconda\Library\include\qt\QtCore\qabstractproxymodel.h \
		D:\Anaconda\Library\include\qt\QtCore\qabstractstate.h \
		D:\Anaconda\Library\include\qt\QtCore\qabstracttransition.h \
		D:\Anaconda\Library\include\qt\QtCore\qanimationgroup.h \
		D:\Anaconda\Library\include\qt\QtCore\qarraydataops.h \
		D:\Anaconda\Library\include\qt\QtCore\qarraydatapointer.h \
		D:\Anaconda\Library\include\qt\QtCore\qbasictimer.h \
		D:\Anaconda\Library\include\qt\QtCore\qbitarray.h \
		D:\Anaconda\Library\include\qt\QtCore\qbuffer.h \
		D:\Anaconda\Library\include\qt\QtCore\qbytearraymatcher.h \
		D:\Anaconda\Library\include\qt\QtCore\qcache.h \
		D:\Anaconda\Library\include\qt\QtCore\qcollator.h \
		D:\Anaconda\Library\include\qt\QtCore\qcommandlineoption.h \
		D:\Anaconda\Library\include\qt\QtCore\qcommandlineparser.h \
		D:\Anaconda\Library\include\qt\QtCore\qcoreapplication.h \
		D:\Anaconda\Library\include\qt\QtCore\qcryptographichash.h \
		D:\Anaconda\Library\include\qt\QtCore\qdatastream.h \
		D:\Anaconda\Library\include\qt\QtCore\qdatetime.h \
		D:\Anaconda\Library\include\qt\QtCore\qdeadlinetimer.h \
		D:\Anaconda\Library\include\qt\QtCore\qelapsedtimer.h \
		D:\Anaconda\Library\include\qt\QtCore\qdir.h \
		D:\Anaconda\Library\include\qt\QtCore\qfileinfo.h \
		D:\Anaconda\Library\include\qt\QtCore\qfile.h \
		D:\Anaconda\Library\include\qt\QtCore\qfiledevice.h \
		D:\Anaconda\Library\include\qt\QtCore\qdiriterator.h \
		D:\Anaconda\Library\include\qt\QtCore\qeasingcurve.h \
		D:\Anaconda\Library\include\qt\QtCore\qendian.h \
		D:\Anaconda\Library\include\qt\QtCore\qeventtransition.h \
		D:\Anaconda\Library\include\qt\QtCore\qexception.h \
		D:\Anaconda\Library\include\qt\QtCore\qfactoryinterface.h \
		D:\Anaconda\Library\include\qt\QtCore\qfileselector.h \
		D:\Anaconda\Library\include\qt\QtCore\QObject \
		D:\Anaconda\Library\include\qt\QtCore\QStringList \
		D:\Anaconda\Library\include\qt\QtCore\qfilesystemwatcher.h \
		D:\Anaconda\Library\include\qt\QtCore\qfinalstate.h \
		D:\Anaconda\Library\include\qt\QtCore\qfuture.h \
		D:\Anaconda\Library\include\qt\QtCore\qfutureinterface.h \
		D:\Anaconda\Library\include\qt\QtCore\qrunnable.h \
		D:\Anaconda\Library\include\qt\QtCore\qresultstore.h \
		D:\Anaconda\Library\include\qt\QtCore\qfuturesynchronizer.h \
		D:\Anaconda\Library\include\qt\QtCore\qfuturewatcher.h \
		D:\Anaconda\Library\include\qt\QtCore\qhistorystate.h \
		D:\Anaconda\Library\include\qt\QtCore\qidentityproxymodel.h \
		D:\Anaconda\Library\include\qt\QtCore\qisenum.h \
		D:\Anaconda\Library\include\qt\QtCore\qitemselectionmodel.h \
		D:\Anaconda\Library\include\qt\QtCore\qjsonarray.h \
		D:\Anaconda\Library\include\qt\QtCore\qjsonvalue.h \
		D:\Anaconda\Library\include\qt\QtCore\qjsondocument.h \
		D:\Anaconda\Library\include\qt\QtCore\qjsonobject.h \
		D:\Anaconda\Library\include\qt\QtCore\qlibrary.h \
		D:\Anaconda\Library\include\qt\QtCore\qlibraryinfo.h \
		D:\Anaconda\Library\include\qt\QtCore\qversionnumber.h \
		D:\Anaconda\Library\include\qt\QtCore\qline.h \
		D:\Anaconda\Library\include\qt\QtCore\qlinkedlist.h \
		D:\Anaconda\Library\include\qt\QtCore\qlockfile.h \
		D:\Anaconda\Library\include\qt\QtCore\qloggingcategory.h \
		D:\Anaconda\Library\include\qt\QtCore\qmargins.h \
		D:\Anaconda\Library\include\qt\QtCore\qmath.h \
		D:\Anaconda\Library\include\qt\QtCore\qmessageauthenticationcode.h \
		D:\Anaconda\Library\include\qt\QtCore\qmetaobject.h \
		D:\Anaconda\Library\include\qt\QtCore\qmimedata.h \
		D:\Anaconda\Library\include\qt\QtCore\qmimedatabase.h \
		D:\Anaconda\Library\include\qt\QtCore\qmimetype.h \
		D:\Anaconda\Library\include\qt\QtCore\qobjectcleanuphandler.h \
		D:\Anaconda\Library\include\qt\QtCore\qoperatingsystemversion.h \
		D:\Anaconda\Library\include\qt\QtCore\qparallelanimationgroup.h \
		D:\Anaconda\Library\include\qt\QtCore\qpauseanimation.h \
		D:\Anaconda\Library\include\qt\QtCore\qplugin.h \
		D:\Anaconda\Library\include\qt\QtCore\qpointer.h \
		D:\Anaconda\Library\include\qt\QtCore\qpluginloader.h \
		D:\Anaconda\Library\include\qt\QtCore\qprocess.h \
		D:\Anaconda\Library\include\qt\QtCore\qpropertyanimation.h \
		D:\Anaconda\Library\include\qt\QtCore\qvariantanimation.h \
		D:\Anaconda\Library\include\qt\QtCore\qqueue.h \
		D:\Anaconda\Library\include\qt\QtCore\qreadwritelock.h \
		D:\Anaconda\Library\include\qt\QtCore\qrect.h \
		D:\Anaconda\Library\include\qt\QtCore\qsize.h \
		D:\Anaconda\Library\include\qt\QtCore\qregularexpression.h \
		D:\Anaconda\Library\include\qt\QtCore\qresource.h \
		D:\Anaconda\Library\include\qt\QtCore\qsavefile.h \
		D:\Anaconda\Library\include\qt\QtCore\qscopedvaluerollback.h \
		D:\Anaconda\Library\include\qt\QtCore\qsemaphore.h \
		D:\Anaconda\Library\include\qt\QtCore\qsequentialanimationgroup.h \
		D:\Anaconda\Library\include\qt\QtCore\qsettings.h \
		D:\Anaconda\Library\include\qt\QtCore\qsharedmemory.h \
		D:\Anaconda\Library\include\qt\QtCore\qsignalmapper.h \
		D:\Anaconda\Library\include\qt\QtCore\qsignaltransition.h \
		D:\Anaconda\Library\include\qt\QtCore\qsocketnotifier.h \
		D:\Anaconda\Library\include\qt\QtCore\qsortfilterproxymodel.h \
		D:\Anaconda\Library\include\qt\QtCore\qstack.h \
		D:\Anaconda\Library\include\qt\QtCore\qstandardpaths.h \
		D:\Anaconda\Library\include\qt\QtCore\qstate.h \
		D:\Anaconda\Library\include\qt\QtCore\qstatemachine.h \
		D:\Anaconda\Library\include\qt\QtCore\qstorageinfo.h \
		D:\Anaconda\Library\include\qt\QtCore\qstringlistmodel.h \
		D:\Anaconda\Library\include\qt\QtCore\qsystemsemaphore.h \
		D:\Anaconda\Library\include\qt\QtCore\qtemporarydir.h \
		D:\Anaconda\Library\include\qt\QtCore\QScopedPointer \
		D:\Anaconda\Library\include\qt\QtCore\qtemporaryfile.h \
		D:\Anaconda\Library\include\qt\QtCore\qtextboundaryfinder.h \
		D:\Anaconda\Library\include\qt\QtCore\qtextcodec.h \
		D:\Anaconda\Library\include\qt\QtCore\qthread.h \
		D:\Anaconda\Library\include\qt\QtCore\qthreadpool.h \
		D:\Anaconda\Library\include\qt\QtCore\qthreadstorage.h \
		D:\Anaconda\Library\include\qt\QtCore\qtimeline.h \
		D:\Anaconda\Library\include\qt\QtCore\qtimer.h \
		D:\Anaconda\Library\include\qt\QtCore\qtimezone.h \
		D:\Anaconda\Library\include\qt\QtCore\qtranslator.h \
		D:\Anaconda\Library\include\qt\QtCore\qtypetraits.h \
		D:\Anaconda\Library\include\qt\QtCore\qurl.h \
		D:\Anaconda\Library\include\qt\QtCore\qurlquery.h \
		D:\Anaconda\Library\include\qt\QtCore\quuid.h \
		D:\Anaconda\Library\include\qt\QtCore\qwaitcondition.h \
		D:\Anaconda\Library\include\qt\QtCore\qwineventnotifier.h \
		D:\Anaconda\Library\include\qt\QtCore\qxmlstream.h \
		D:\Anaconda\Library\include\qt\QtCore\qtcoreversion.h \
		D:\Anaconda\Library\include\qt\QtGui\QtGui \
		D:\Anaconda\Library\include\qt\QtGui\QtGuiDepends \
		D:\Anaconda\Library\include\qt\QtGui\qtguiglobal.h \
		D:\Anaconda\Library\include\qt\QtGui\qtgui-config.h \
		D:\Anaconda\Library\include\qt\QtGui\qabstracttextdocumentlayout.h \
		D:\Anaconda\Library\include\qt\QtGui\qtextlayout.h \
		D:\Anaconda\Library\include\qt\QtGui\qcolor.h \
		D:\Anaconda\Library\include\qt\QtGui\qrgb.h \
		D:\Anaconda\Library\include\qt\QtGui\qrgba64.h \
		D:\Anaconda\Library\include\qt\QtGui\qevent.h \
		D:\Anaconda\Library\include\qt\QtGui\qwindowdefs.h \
		D:\Anaconda\Library\include\qt\QtGui\qwindowdefs_win.h \
		D:\Anaconda\Library\include\qt\QtGui\qregion.h \
		D:\Anaconda\Library\include\qt\QtGui\qkeysequence.h \
		D:\Anaconda\Library\include\qt\QtGui\qvector2d.h \
		D:\Anaconda\Library\include\qt\QtGui\qtouchdevice.h \
		D:\Anaconda\Library\include\qt\QtGui\qtextformat.h \
		D:\Anaconda\Library\include\qt\QtGui\qfont.h \
		D:\Anaconda\Library\include\qt\QtGui\qpen.h \
		D:\Anaconda\Library\include\qt\QtGui\qbrush.h \
		D:\Anaconda\Library\include\qt\QtGui\qmatrix.h \
		D:\Anaconda\Library\include\qt\QtGui\qpolygon.h \
		D:\Anaconda\Library\include\qt\QtGui\qtransform.h \
		D:\Anaconda\Library\include\qt\QtGui\qpainterpath.h \
		D:\Anaconda\Library\include\qt\QtGui\qimage.h \
		D:\Anaconda\Library\include\qt\QtGui\qpaintdevice.h \
		D:\Anaconda\Library\include\qt\QtGui\qpixelformat.h \
		D:\Anaconda\Library\include\qt\QtGui\qpixmap.h \
		D:\Anaconda\Library\include\qt\QtGui\qtextoption.h \
		D:\Anaconda\Library\include\qt\QtGui\qglyphrun.h \
		D:\Anaconda\Library\include\qt\QtGui\qrawfont.h \
		D:\Anaconda\Library\include\qt\QtGui\qfontdatabase.h \
		D:\Anaconda\Library\include\qt\QtGui\qtextcursor.h \
		D:\Anaconda\Library\include\qt\QtGui\qtextdocument.h \
		D:\Anaconda\Library\include\qt\QtGui\qpalette.h \
		D:\Anaconda\Library\include\qt\QtGui\qaccessible.h \
		D:\Anaconda\Library\include\qt\QtGui\qaccessiblebridge.h \
		D:\Anaconda\Library\include\qt\QtGui\qaccessibleobject.h \
		D:\Anaconda\Library\include\qt\QtGui\qaccessibleplugin.h \
		D:\Anaconda\Library\include\qt\QtGui\qbackingstore.h \
		D:\Anaconda\Library\include\qt\QtGui\qwindow.h \
		D:\Anaconda\Library\include\qt\QtCore\QEvent \
		D:\Anaconda\Library\include\qt\QtCore\QMargins \
		D:\Anaconda\Library\include\qt\QtCore\QRect \
		D:\Anaconda\Library\include\qt\QtGui\qsurface.h \
		D:\Anaconda\Library\include\qt\QtGui\qsurfaceformat.h \
		D:\Anaconda\Library\include\qt\QtGui\qicon.h \
		D:\Anaconda\Library\include\qt\QtGui\qcursor.h \
		D:\Anaconda\Library\include\qt\QtGui\qbitmap.h \
		D:\Anaconda\Library\include\qt\QtGui\qclipboard.h \
		D:\Anaconda\Library\include\qt\QtGui\qdesktopservices.h \
		D:\Anaconda\Library\include\qt\QtGui\qdrag.h \
		D:\Anaconda\Library\include\qt\QtGui\qfontinfo.h \
		D:\Anaconda\Library\include\qt\QtGui\qfontmetrics.h \
		D:\Anaconda\Library\include\qt\QtGui\qgenericmatrix.h \
		D:\Anaconda\Library\include\qt\QtGui\qgenericplugin.h \
		D:\Anaconda\Library\include\qt\QtGui\qgenericpluginfactory.h \
		D:\Anaconda\Library\include\qt\QtGui\qguiapplication.h \
		D:\Anaconda\Library\include\qt\QtGui\qinputmethod.h \
		D:\Anaconda\Library\include\qt\QtGui\qiconengine.h \
		D:\Anaconda\Library\include\qt\QtGui\qiconengineplugin.h \
		D:\Anaconda\Library\include\qt\QtGui\qimageiohandler.h \
		D:\Anaconda\Library\include\qt\QtGui\qimagereader.h \
		D:\Anaconda\Library\include\qt\QtGui\qimagewriter.h \
		D:\Anaconda\Library\include\qt\QtGui\qmatrix4x4.h \
		D:\Anaconda\Library\include\qt\QtGui\qvector3d.h \
		D:\Anaconda\Library\include\qt\QtGui\qvector4d.h \
		D:\Anaconda\Library\include\qt\QtGui\qquaternion.h \
		D:\Anaconda\Library\include\qt\QtGui\qmovie.h \
		D:\Anaconda\Library\include\qt\QtGui\qoffscreensurface.h \
		D:\Anaconda\Library\include\qt\QtGui\qopengl.h \
		D:\Anaconda\Library\include\qt\QtCore\qt_windows.h \
		D:\Anaconda\Library\include\qt\QtANGLE\GLES3\gl3.h \
		D:\Anaconda\Library\include\qt\QtANGLE\GLES3\gl3platform.h \
		D:\Anaconda\Library\include\qt\QtANGLE\KHR\khrplatform.h \
		D:\Anaconda\Library\include\qt\QtANGLE\GLES2\gl2.h \
		D:\Anaconda\Library\include\qt\QtANGLE\GLES2\gl2platform.h \
		D:\Anaconda\Library\include\qt\QtGui\qopengles2ext.h \
		D:\Anaconda\Library\include\qt\QtGui\qopenglext.h \
		D:\Anaconda\Library\include\qt\QtGui\qopenglbuffer.h \
		D:\Anaconda\Library\include\qt\QtGui\qopenglcontext.h \
		D:\Anaconda\Library\include\qt\QtGui\QSurfaceFormat \
		D:\Anaconda\Library\include\qt\QtGui\qopenglversionfunctions.h \
		D:\Anaconda\Library\include\qt\QtGui\qopengldebug.h \
		D:\Anaconda\Library\include\qt\QtGui\qopenglextrafunctions.h \
		D:\Anaconda\Library\include\qt\QtGui\qopenglfunctions.h \
		D:\Anaconda\Library\include\qt\QtGui\qopenglframebufferobject.h \
		D:\Anaconda\Library\include\qt\QtGui\qopenglpaintdevice.h \
		D:\Anaconda\Library\include\qt\QtGui\qopenglpixeltransferoptions.h \
		D:\Anaconda\Library\include\qt\QtCore\QSharedDataPointer \
		D:\Anaconda\Library\include\qt\QtGui\qopenglshaderprogram.h \
		D:\Anaconda\Library\include\qt\QtGui\qopengltexture.h \
		D:\Anaconda\Library\include\qt\QtGui\qopengltextureblitter.h \
		D:\Anaconda\Library\include\qt\QtGui\QMatrix3x3 \
		D:\Anaconda\Library\include\qt\QtGui\QMatrix4x4 \
		D:\Anaconda\Library\include\qt\QtGui\qopengltimerquery.h \
		D:\Anaconda\Library\include\qt\QtGui\qopenglvertexarrayobject.h \
		D:\Anaconda\Library\include\qt\QtGui\qopenglwindow.h \
		D:\Anaconda\Library\include\qt\QtGui\QPaintDeviceWindow \
		D:\Anaconda\Library\include\qt\QtGui\qpaintdevicewindow.h \
		D:\Anaconda\Library\include\qt\QtGui\QWindow \
		D:\Anaconda\Library\include\qt\QtGui\QPaintDevice \
		D:\Anaconda\Library\include\qt\QtGui\QOpenGLContext \
		D:\Anaconda\Library\include\qt\QtGui\QImage \
		D:\Anaconda\Library\include\qt\QtGui\qpagedpaintdevice.h \
		D:\Anaconda\Library\include\qt\QtGui\qpagelayout.h \
		D:\Anaconda\Library\include\qt\QtGui\qpagesize.h \
		D:\Anaconda\Library\include\qt\QtGui\qpaintengine.h \
		D:\Anaconda\Library\include\qt\QtGui\qpainter.h \
		D:\Anaconda\Library\include\qt\QtGui\qpdfwriter.h \
		D:\Anaconda\Library\include\qt\QtGui\qpicture.h \
		D:\Anaconda\Library\include\qt\QtGui\qpictureformatplugin.h \
		D:\Anaconda\Library\include\qt\QtGui\qpixmapcache.h \
		D:\Anaconda\Library\include\qt\QtGui\qrasterwindow.h \
		D:\Anaconda\Library\include\qt\QtGui\qscreen.h \
		D:\Anaconda\Library\include\qt\QtCore\QList \
		D:\Anaconda\Library\include\qt\QtCore\QSize \
		D:\Anaconda\Library\include\qt\QtCore\QSizeF \
		D:\Anaconda\Library\include\qt\QtGui\QTransform \
		D:\Anaconda\Library\include\qt\QtGui\qsessionmanager.h \
		D:\Anaconda\Library\include\qt\QtGui\qstandarditemmodel.h \
		D:\Anaconda\Library\include\qt\QtGui\qstatictext.h \
		D:\Anaconda\Library\include\qt\QtGui\qstylehints.h \
		D:\Anaconda\Library\include\qt\QtGui\qsyntaxhighlighter.h \
		D:\Anaconda\Library\include\qt\QtGui\qtextobject.h \
		D:\Anaconda\Library\include\qt\QtGui\qtextdocumentfragment.h \
		D:\Anaconda\Library\include\qt\QtGui\qtextdocumentwriter.h \
		D:\Anaconda\Library\include\qt\QtGui\qtextlist.h \
		D:\Anaconda\Library\include\qt\QtGui\qtexttable.h \
		D:\Anaconda\Library\include\qt\QtGui\qvalidator.h \
		D:\Anaconda\Library\include\qt\QtGui\qtguiversion.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QtWidgets \
		D:\Anaconda\Library\include\qt\QtWidgets\QtWidgetsDepends \
		D:\Anaconda\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtwidgets-config.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qabstractbutton.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qwidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qsizepolicy.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qabstractitemdelegate.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qstyleoption.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qabstractspinbox.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qslider.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qabstractslider.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qstyle.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtabbar.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtabwidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qrubberband.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qframe.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qabstractitemview.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qabstractscrollarea.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qaccessiblewidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qaction.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qactiongroup.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qapplication.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qdesktopwidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qboxlayout.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qlayout.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qlayoutitem.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgridlayout.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qbuttongroup.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qcalendarwidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qcheckbox.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qcolordialog.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qdialog.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qcolormap.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qcolumnview.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qcombobox.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qcommandlinkbutton.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qpushbutton.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qcommonstyle.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qcompleter.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qdatawidgetmapper.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qdatetimeedit.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qdial.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qdialogbuttonbox.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qdirmodel.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qfileiconprovider.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qdockwidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qdrawutil.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qerrormessage.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qfiledialog.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qfilesystemmodel.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qfocusframe.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qfontcombobox.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qfontdialog.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qformlayout.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QLayout \
		D:\Anaconda\Library\include\qt\QtWidgets\qgesture.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgesturerecognizer.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgraphicsanchorlayout.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgraphicsitem.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgraphicslayout.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgraphicslayoutitem.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgraphicseffect.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgraphicsgridlayout.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgraphicsitemanimation.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgraphicslinearlayout.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgraphicsproxywidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgraphicswidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgraphicsscene.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgraphicssceneevent.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgraphicstransform.h \
		D:\Anaconda\Library\include\qt\QtGui\QVector3D \
		D:\Anaconda\Library\include\qt\QtWidgets\qgraphicsview.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qscrollarea.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgroupbox.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qheaderview.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qinputdialog.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qlineedit.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qitemdelegate.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qitemeditorfactory.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qkeyeventtransition.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qkeysequenceedit.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qlabel.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qlcdnumber.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qlistview.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qlistwidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qmainwindow.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qmdiarea.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qmdisubwindow.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qmenu.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qmenubar.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qmessagebox.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qmouseeventtransition.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qopenglwidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QWidget \
		D:\Anaconda\Library\include\qt\QtWidgets\qplaintextedit.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtextedit.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qprogressbar.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qprogressdialog.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qproxystyle.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QCommonStyle \
		D:\Anaconda\Library\include\qt\QtWidgets\qradiobutton.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qscrollbar.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qscroller.h \
		D:\Anaconda\Library\include\qt\QtCore\QPointF \
		D:\Anaconda\Library\include\qt\QtWidgets\QScrollerProperties \
		D:\Anaconda\Library\include\qt\QtWidgets\qscrollerproperties.h \
		D:\Anaconda\Library\include\qt\QtCore\QMetaType \
		D:\Anaconda\Library\include\qt\QtCore\QVariant \
		D:\Anaconda\Library\include\qt\QtWidgets\qshortcut.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qsizegrip.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qspinbox.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qsplashscreen.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qsplitter.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qstackedlayout.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qstackedwidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qstatusbar.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qstyleditemdelegate.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qstylefactory.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qstylepainter.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qstyleplugin.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qsystemtrayicon.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtableview.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtablewidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtextbrowser.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtoolbar.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtoolbox.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtoolbutton.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtooltip.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtreeview.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtreewidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtreewidgetitemiterator.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qundogroup.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qundostack.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qundoview.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qwhatsthis.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qwidgetaction.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qwizard.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtwidgetsversion.h \
		D:\Anaconda\Library\include\qt\QtOpenGL\qtopenglglobal.h \
		D:\Anaconda\Library\include\qt\QtOpenGL\qgl.h \
		D:\Anaconda\Library\include\qt\QtOpenGL\qglcolormap.h \
		D:\Anaconda\Library\include\qt\QtOpenGL\qglbuffer.h \
		D:\Anaconda\Library\include\qt\QtOpenGL\qglframebufferobject.h \
		D:\Anaconda\Library\include\qt\QtOpenGL\qglfunctions.h \
		D:\Anaconda\Library\include\qt\QtOpenGL\qglpixelbuffer.h \
		D:\Anaconda\Library\include\qt\QtOpenGL\qglshaderprogram.h \
		D:\Anaconda\Library\include\qt\QtOpenGL\qtopenglversion.h \
		D:\OpenGL\glew-2.1.0\include\GL\glew.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QOpenGLWidget \
		D:\Anaconda\Library\include\qt\QtGui\QOpenGLFunctions

debug\moc_myglwidget.obj: debug\moc_myglwidget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

